<!DOCTYPE html>
<html lang="en"><!-- MathJax Support -->
   <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
        inlineMath: [['$','$']]
      }
    });
  </script>
  <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
  
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Blog | Ganghua Wang</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Blog" />
<meta name="author" content="Ganghua Wang" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Nice to meat you." />
<meta property="og:description" content="Nice to meat you." />
<link rel="canonical" href="http://gwang.umn.edu/blog/" />
<meta property="og:url" content="http://gwang.umn.edu/blog/" />
<meta property="og:site_name" content="Ganghua Wang" />
<meta property="og:type" content="website" />
<link rel="next" href="http://gwang.umn.edu/blog/2.html" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Blog" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","author":{"@type":"Person","name":"Ganghua Wang"},"description":"Nice to meat you.","headline":"Blog","url":"http://gwang.umn.edu/blog/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link rel="apple-touch-icon" href="/assets/img/apple-touch-icon.png"/>
  <link rel="shortcut icon" href="/assets/img/favicon.ico" /><link type="application/atom+xml" rel="alternate" href="http://gwang.umn.edu/feed.xml" title="Ganghua Wang" />
 <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EBE9KT10WQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EBE9KT10WQ');
</script></head>
<body><header class="site-header" role="banner">

  <div class="wrapper">
    <!----><!-- <a class="site-title" rel="author" href="/">Ganghua Wang</a> -->
    <a class="site-title" rel="author" href="/">Homepage</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/research/">Research</a><a class="page-link" href="/teach/">Teaching</a><a class="page-link" href="/blog/">Blog</a>
          <a class="page-link" href="/assets/resource/CV_GW.pdf">CV</a>
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <link rel="stylesheet" href="/assets/css/paginate.css" />
  
<form action="/search.html" method="get">
  <!-- <label for="search-box">Search</label> -->
  <input type="text" id="search-box" name="query" size="30" style="font-size:20px;">
  <input type="submit" value="search" style="font-size : 20px; height: 30px;" />
</form>

<!-- This loops through the paginated posts -->

    
      <div class="post-item">
        
        <span class="post-meta">Jan 12, 2024</span>
        <h2>
          <a class="post-link" href="/stat/2024/01/12/Demystifying-Poisoning-Backdoor-Attacks-from-a-Statistical-Perspective.html">
            Demystifying Poisoning Backdoor Attacks from a Statistical Perspective
          </a>
        </h2>
        <div class="post-snippet"><p>This article is intended to introduce our recent research on a fundamental understanding of backdoor in machine learning models, including discriminative and generative models, based on our recent work published at the International Conference on Machine Learning (ICML)<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">1</a></sup> and International Conference on Learning Representations (ICLR) <sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">2</a></sup>.</p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:2" role="doc-endnote">
      <p><a href="https://openreview.net/pdf?id=4zWEyYGGfI">Xun Xian, Ganghua Wang, Jayanth Srinivasa, Ashish Kundu, Xuan Bi, Mingyi Hong, and Jie Ding. “Understanding backdoor attacks through the adaptability hypothesis,” International Conference on Machine Learning (ICML), 2023.</a> <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:1" role="doc-endnote">
      <p><a href="https://arxiv.org/pdf/2310.10780.pdf">Ganghua Wang, Xun Xian, Jayanth Srinivasa, Ashish Kundu, Xuan Bi, Mingyi Hong, and Jie Ding. “Demystifying Poisoning Backdoor Attacks from a Statistical Perspective,” International Conference on Learning Representations (ICLR), 2024.</a> <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>
</div>
      </div>
    
    
    
      <div class="post-item">
        
        <span class="post-meta">Apr 15, 2022</span>
        <h2>
          <a class="post-link" href="/stat/2022/04/15/Optimal-rates-for-the-kernel-ridge-regression.html">
            Optimal rates for the kernel ridge regression
          </a>
        </h2>
        <div class="post-snippet"><p>A short summary of paper: <em>Andrea Caponnetto and Ernesto De Vito. Optimal rates for the regularized least-squares algorithm. Foundations of Computational Mathematics, 7(3):331–368, 2007.</em></p>
</div>
      </div>
    
    
    
      <div class="post-item">
        
        <span class="post-meta">Apr 8, 2022</span>
        <h2>
          <a class="post-link" href="/stat/2022/04/08/A-minimal-introduction-to-$k$-nearest-neighbors-from-a-theoretical-aspect.html">
            A minimal introduction to $k$-nearest neighbors from a theoretical aspect
          </a>
        </h2>
        <div class="post-snippet"><p>We introduce the convergence results of $k$-NN including the optimal convergence rate.</p>
</div>
      </div>
    
    
    
      <div class="post-item">
        
        <span class="post-meta">Nov 8, 2021</span>
        <h2>
          <a class="post-link" href="/stat/2021/11/08/Adversarial-attack.html">
            Adversarial attack
          </a>
        </h2>
        <div class="post-snippet"><p>This article focuses on the adversarial attack for deep neural networks on image classification tasks, aiming to illustrate the problem and serve as a starting point for developing attack/defense methods.</p>
</div>
      </div>
    
    
    
      <div class="post-item">
        
        <span class="post-meta">Oct 9, 2021</span>
        <h2>
          <a class="post-link" href="/stat/2021/10/09/PL-condition.html">
            PL condition
          </a>
        </h2>
        <div class="post-snippet"><p>PL condition is an alternative assumption of convexity in the optimization analysis of deep neural networks, which might help explaining the landscape of the objective function for DNNs.</p>
</div>
      </div>
    
    


<!-- <div class="paginate wrapper">
  <ul>

    <span>&laquo; Prev</span>
  

  
    
      <em>1</em>
    
  
    
      <a href="/page2">2</a>
    
  
    
      <a href="/page3">3</a>
    
  

  
    <a href="/blog/2.html">Next &raquo;</a>
  
  <p style="float: right">Subscribe <a href="/feed.xml">via RSS</a></p>


  </ul>
</div> -->

<div class="paginate wrapper">
  <ul><li><a href="/blog/index.html" title="Blog"class="active">1</a></li><li><a href="/blog/2.html" title="Blog - page 2">2</a></li><li><a href="/blog/3.html" title="Blog - page 3">3</a></li><li><a href="/blog/2.html">Next</a></li><li><a href="/blog/3.html">&gt;&gt;</a></li><p style="float: right">Subscribe via <a href="/feed.xml">RSS</a></p></ul>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Contact</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Ganghua Wang</li><li><a class="u-email" href="mailto:wang9019@umn.edu">wang9019@umn.edu</a></li><li><p>Nice to <strong><em>meat</em></strong> you.</p>
</li></ul>

      </div>

      <div class="footer-col footer-col-2"> <ul class="social-media-list"><a href="https://github.com/keywgh"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username"></span></a></ul> 
</div>

      <div class="footer-col footer-col-3">
        <q>All models are wrong; some models are useful.</q> <i style='float:right'>-- George Box</i>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
