<!DOCTYPE html>
<html lang="en"><!-- MathJax Support -->
   <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
        inlineMath: [['$','$']]
      }
    });
  </script>
  <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
  
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Expectation for lab | Ganghua Wang</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Expectation for lab" />
<meta name="author" content="Ganghua Wang" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="As I recently reviewed my Spring 2020 Student Rating of Teaching (SRT) results, it inspired me to contemplate deeply on how I can better support and assist my students. This reflection is not just an evaluation of past teaching but also an open sharing of my thoughts and teaching philosophy." />
<meta property="og:description" content="As I recently reviewed my Spring 2020 Student Rating of Teaching (SRT) results, it inspired me to contemplate deeply on how I can better support and assist my students. This reflection is not just an evaluation of past teaching but also an open sharing of my thoughts and teaching philosophy." />
<link rel="canonical" href="http://gwang.umn.edu/story/2020/08/08/Expectation-for-lab.html" />
<meta property="og:url" content="http://gwang.umn.edu/story/2020/08/08/Expectation-for-lab.html" />
<meta property="og:site_name" content="Ganghua Wang" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-08T19:37:55+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Expectation for lab" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Ganghua Wang"},"dateModified":"2020-08-08T19:37:55+00:00","datePublished":"2020-08-08T19:37:55+00:00","description":"As I recently reviewed my Spring 2020 Student Rating of Teaching (SRT) results, it inspired me to contemplate deeply on how I can better support and assist my students. This reflection is not just an evaluation of past teaching but also an open sharing of my thoughts and teaching philosophy.","headline":"Expectation for lab","mainEntityOfPage":{"@type":"WebPage","@id":"http://gwang.umn.edu/story/2020/08/08/Expectation-for-lab.html"},"url":"http://gwang.umn.edu/story/2020/08/08/Expectation-for-lab.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link rel="apple-touch-icon" href="/assets/img/apple-touch-icon.png"/>
  <link rel="shortcut icon" href="/assets/img/favicon.ico" /><link type="application/atom+xml" rel="alternate" href="http://gwang.umn.edu/feed.xml" title="Ganghua Wang" />
 <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EBE9KT10WQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EBE9KT10WQ');
</script></head>
<body><header class="site-header" role="banner">

  <div class="wrapper">
    <!----><!-- <a class="site-title" rel="author" href="/">Ganghua Wang</a> -->
    <a class="site-title" rel="author" href="/">Homepage</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/research/">Research</a><a class="page-link" href="/teach/">Teaching</a><a class="page-link" href="/blog/">Blog</a>
          <a class="page-link" href="/assets/resource/CV_GW.pdf">CV</a>
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
           <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Expectation for lab</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-08-08T19:37:55+00:00" itemprop="datePublished">Aug 8, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div style="display:none">
$$
\def\E{\mathbb{E}} %expectation
\def\P{\mathbb{P}} %prob
\def\var{\mathbb{V}} %var
\def\T{\mathrm{\scriptscriptstyle T}} %transpose
\def\ind{\mathbbm{1}} %indicator 
\newcommand{\gw}[1]{\color{red}{(#1)}}
\newcommand{\norm}[1]{\lVert#1\rVert}
\newcommand{\abs}[1]{\lvert#1\rvert}
$$
</div>
    <p>As I recently reviewed my Spring 2020 Student Rating of Teaching (SRT) results, it inspired me to contemplate deeply on how I can better support and assist my students. This reflection is not just an evaluation of past teaching but also an open sharing of my thoughts and teaching philosophy.</p>

<h2 id="for-undergrad-courses">For undergrad courses</h2>

<p>In my initial year of teaching undergraduate classes, I encountered students with varying levels of familiarity with statistics and essential mathematics. Recognizing the diversity in their academic backgrounds, I realized the importance of adapting my teaching approach to accommodate everyone’s learning pace.</p>

<h3 id="pace-of-learning">Pace of Learning</h3>

<p>Student feedback has highlighted diverse needs: some found the lab materials too similar to lectures and slow-paced, while others struggled to keep up.  Inspired by Prof. Bramson, I started seeking direct feedback from students on the class pace. This approach has generally been effective, showing that most undergraduates prefer a balanced pace.</p>

<p>Regarding lab content, I generally agree with DGS that the goal is to supplement lecture material and ensure a understanding of elementary statistics, which is vital for future applications in various fields. For students who are more advanced, I encourage independent exploration, and I am always available to guide and answer questions.</p>

<h3 id="lab-materials">Lab Materials</h3>

<p>The content of lab sessions is pre-determined and not within the TA’s control. I understand that preferences vary between theoretical and practical applications. If given the opportunity, I’d like to bridge the gap between abstract concepts and their applications, considering the diverse backgrounds of our students.</p>

<h3 id="student-interaction">Student Interaction</h3>

<p>Engaging effectively with students, particularly in theoretical aspects, has been a challenging yet enriching experience. I’ve had discussions with a number of educators on this matter and realize it’s a common challenge. I would greatly appreciate any suggestions on enhancing student engagement and interaction.</p>

<h2 id="for-graduate-courses">For graduate courses</h2>

<p>I haven’t taught any graduate class yet, but I am eagerly looking forward to it and plan to focus more on theoretical discussions.</p>

<h2 id="conclusions">Conclusions</h2>

<p>Our primary goal is to facilitate a deeper understanding of the course material, tailoring the speed and difficulty to the class’s needs. I believe in the fairness of a collective decision-making process, so I encourage you all to actively participate in giving feedback, whether through voting, emails, or other means. Your honest opinions are invaluable for improving the learning experience for everyone.</p>

<p>Thank you for taking the time to read my reflections and thoughts. Your feedback and suggestions are not only welcomed but essential for my growth as an educator.</p>

<p>Last edited: Nov. 16, 2023</p>

  </div><a class="u-url" href="/story/2020/08/08/Expectation-for-lab.html" hidden></a>

</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Contact</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Ganghua Wang</li><li><a class="u-email" href="mailto:wang9019@umn.edu">wang9019@umn.edu</a></li><li><p>Nice to <strong><em>meat</em></strong> you.</p>
</li></ul>

      </div>

      <div class="footer-col footer-col-2"> <ul class="social-media-list"><a href="https://github.com/keywgh"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username"></span></a></ul> 
</div>

      <div class="footer-col footer-col-3">
        <q>All models are wrong; some models are useful.</q> <i style='float:right'>-- George Box</i>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
